
https://twitter.com/java/status/1184685214640926721

condition ? expression1 : expression2;


++






https://www.w3schools.com/java/java_conditions.asp

for(initialization; condition; increment/decrement){    
//statement or code to be executed    
}    

while (condition) {
  // code block to be executed
}


do {
  // code block to be executed
}
while (condition);








TASKS:

https://twitter.com/java/status/1184685214640926721
---------------------------

int a = 9;
a++;
System.out.println (a);
2. a–;
System.out.println (a);
3. ++a;
System.out.println (a);
System.out.println (a++);
System.out.println (a--);
System.out.println (--a);
System.out.println (++a);
-------------------------
https://www.w3schools.com/java/exercise.asp?filename=exercise_conditions1
---------------------------------

// if it's saturday or sunday, i have to print it's weekend ;)
        // if it's other days, i have to print, it's weekday :(
        
    --------------------------
    Switch problems:
try switch case for printing the values for grade.. suppose if grade is A, print someting like, good or above 90%, something like that.. try to have 4-5 cases and default block as well 
--------------
using for loop, print numbers from 1 to 10
using for loop, print numbers from 10 to 1
store your name  in a variable and print it
using do while loop, and print numbers 1 to 5
use while loop, and print numbers 1 to 5
print 
2
4
6
8
10

----------------------


    
